{
  "name": "kinfolk",
  "version": "0.7.4",
  "description": "Atoms and selectors for React",
  "main": "dist/cjs/kinfolk.cjs",
  "module": "dist/esm/kinfolk.mjs",
  "sideEffects": false,
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "test": "npm run lint && ava",
    "lint": "eslint && prettier --check '**/*.js'",
    "format": "prettier --write '**/*.js'",
    "coverage": "nyc --reporter html ava",
    "build": "node ./build.js",
    "watch": "node ./build.js -w"
  },
  "author": "Karolis Narkevicius <hey@k8.lt>",
  "license": "ISC",
  "devDependencies": {
    "@swc/cli": "^0.7.8",
    "@swc/core": "^1.13.5",
    "@testing-library/react": "^16.3.0",
    "ava": "^6.4.1",
    "eslint": "^9.34.0",
    "eslint-plugin-react-hooks": "^5.2.0",
    "execa": "^9.6.0",
    "jsdom": "^26.1.0",
    "neostandard": "^0.12.2",
    "nyc": "^17.1.0",
    "pirates": "^4.0.7",
    "prettier": "^3.6.2"
  },
  "ava": {
    "files": [
      "test/*.test.js"
    ],
    "require": [
      "./test/register.js"
    ]
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "require": "./dist/cjs/kinfolk.cjs",
      "import": "./dist/esm/kinfolk.mjs"
    }
  }
}
