{
  "name": "kinfolk-example-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "jetpack"
  },
  "author": "Karolis Narkevicius <hey@k8.lt>",
  "license": "ISC",
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "devDependencies": {
    "jetpack": "^1.2.1"
  }
}
